INFO: 2024-01-10 20:02:46,614: ************************************
INFO: 2024-01-10 20:02:46,616: Pipeline Start...
INFO: 2024-01-10 20:02:46,616: Pipeline params :
INFO: 2024-01-10 20:02:46,617: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:46,618: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:46,619: [PRE PROCESSING]
INFO: 2024-01-10 20:02:47,395: Least MSE from SAVGOL loop run 0.1332871929789876
INFO: 2024-01-10 20:02:47,396: Best window size 15
INFO: 2024-01-10 20:02:47,397: Best polyorder 14
INFO: 2024-01-10 20:02:47,401: Elapsed time for pipeline run : 0.79
INFO: 2024-01-10 20:02:47,407: Pipeline end...
INFO: 2024-01-10 20:02:47,413: ************************************
INFO: 2024-01-10 20:02:47,415: ************************************
INFO: 2024-01-10 20:02:47,418: Pipeline Start...
INFO: 2024-01-10 20:02:47,422: Pipeline params :
INFO: 2024-01-10 20:02:47,441: Data : beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:47,451: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:47,469: [PRE PROCESSING]
INFO: 2024-01-10 20:02:47,995: Least MSE from SAVGOL loop run 0.010307627376843195
INFO: 2024-01-10 20:02:48,001: Best window size 3
INFO: 2024-01-10 20:02:48,002: Best polyorder 2
INFO: 2024-01-10 20:02:48,002: Elapsed time for pipeline run : 0.59
INFO: 2024-01-10 20:02:48,004: Pipeline end...
INFO: 2024-01-10 20:02:48,006: ************************************
INFO: 2024-01-10 20:02:48,011: ************************************
INFO: 2024-01-10 20:02:48,015: Pipeline Start...
INFO: 2024-01-10 20:02:48,016: Pipeline params :
INFO: 2024-01-10 20:02:48,017: Data : beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:48,019: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:48,019: [PRE PROCESSING]
INFO: 2024-01-10 20:02:48,496: Least MSE from SAVGOL loop run 0.017015383983733937
INFO: 2024-01-10 20:02:48,498: Best window size 51
INFO: 2024-01-10 20:02:48,502: Best polyorder 16
INFO: 2024-01-10 20:02:48,503: Elapsed time for pipeline run : 0.49
INFO: 2024-01-10 20:02:48,504: Pipeline end...
INFO: 2024-01-10 20:02:48,504: ************************************
INFO: 2024-01-10 20:02:48,505: ************************************
INFO: 2024-01-10 20:02:48,506: Pipeline Start...
INFO: 2024-01-10 20:02:48,507: Pipeline params :
INFO: 2024-01-10 20:02:48,508: Data : beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:48,511: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:48,512: [PRE PROCESSING]
INFO: 2024-01-10 20:02:48,518: Elapsed time for pipeline run : 0.01
INFO: 2024-01-10 20:02:48,519: Pipeline end...
INFO: 2024-01-10 20:02:48,519: ************************************
INFO: 2024-01-10 20:02:48,521: ************************************
INFO: 2024-01-10 20:02:48,522: Pipeline Start...
INFO: 2024-01-10 20:02:48,523: Pipeline params :
INFO: 2024-01-10 20:02:48,524: Data : beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:48,526: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:48,527: [PRE PROCESSING]
INFO: 2024-01-10 20:02:48,539: Elapsed time for pipeline run : 0.02
INFO: 2024-01-10 20:02:48,540: Pipeline end...
INFO: 2024-01-10 20:02:48,540: ************************************
INFO: 2024-01-10 20:02:48,541: ************************************
INFO: 2024-01-10 20:02:48,542: Pipeline Start...
INFO: 2024-01-10 20:02:48,542: Pipeline params :
INFO: 2024-01-10 20:02:48,544: Data : beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:48,546: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:48,547: [PRE PROCESSING]
INFO: 2024-01-10 20:02:49,123: Elapsed time for pipeline run : 0.58
INFO: 2024-01-10 20:02:49,139: Pipeline end...
INFO: 2024-01-10 20:02:49,141: ************************************
INFO: 2024-01-10 20:02:49,167: ************************************
INFO: 2024-01-10 20:02:49,170: Pipeline Start...
INFO: 2024-01-10 20:02:49,171: Pipeline params :
INFO: 2024-01-10 20:02:49,174: Data : beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:49,182: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:49,201: [PRE PROCESSING]
INFO: 2024-01-10 20:02:49,717: Elapsed time for pipeline run : 0.55
INFO: 2024-01-10 20:02:49,718: Pipeline end...
INFO: 2024-01-10 20:02:49,720: ************************************
INFO: 2024-01-10 20:02:49,725: ************************************
INFO: 2024-01-10 20:02:49,739: Pipeline Start...
INFO: 2024-01-10 20:02:49,746: Pipeline params :
INFO: 2024-01-10 20:02:49,755: Data : beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:49,763: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:49,768: [PRE PROCESSING]
INFO: 2024-01-10 20:02:50,401: Elapsed time for pipeline run : 0.68
INFO: 2024-01-10 20:02:50,402: Pipeline end...
INFO: 2024-01-10 20:02:50,405: ************************************
INFO: 2024-01-10 20:02:50,409: ************************************
INFO: 2024-01-10 20:02:50,414: Pipeline Start...
INFO: 2024-01-10 20:02:50,416: Pipeline params :
INFO: 2024-01-10 20:02:50,417: Data : beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:50,434: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:50,438: [PRE PROCESSING]
INFO: 2024-01-10 20:02:50,894: Elapsed time for pipeline run : 0.49
INFO: 2024-01-10 20:02:50,895: Pipeline end...
INFO: 2024-01-10 20:02:50,896: ************************************
INFO: 2024-01-10 20:02:50,898: ************************************
INFO: 2024-01-10 20:02:50,900: Pipeline Start...
INFO: 2024-01-10 20:02:50,900: Pipeline params :
INFO: 2024-01-10 20:02:50,901: Data : beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:50,902: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:50,905: [PRE PROCESSING]
INFO: 2024-01-10 20:02:51,362: Elapsed time for pipeline run : 0.46
INFO: 2024-01-10 20:02:51,362: Pipeline end...
INFO: 2024-01-10 20:02:51,363: ************************************
INFO: 2024-01-10 20:02:51,364: ************************************
INFO: 2024-01-10 20:02:51,365: Pipeline Start...
INFO: 2024-01-10 20:02:51,365: Pipeline params :
INFO: 2024-01-10 20:02:51,366: Data : beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:02:51,368: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:02:51,369: [PRE PROCESSING]
INFO: 2024-01-10 20:02:51,807: Elapsed time for pipeline run : 0.44
INFO: 2024-01-10 20:02:51,808: Pipeline end...
INFO: 2024-01-10 20:02:51,808: ************************************
INFO: 2024-01-10 20:18:39,364: ************************************
INFO: 2024-01-10 20:18:39,365: Pipeline Start...
INFO: 2024-01-10 20:18:39,366: Pipeline params :
INFO: 2024-01-10 20:18:39,367: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:18:39,367: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:49,285: ************************************
INFO: 2024-01-10 20:19:49,287: Pipeline Start...
INFO: 2024-01-10 20:19:49,288: Pipeline params :
INFO: 2024-01-10 20:19:49,288: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:49,289: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:49,451: [PRE PROCESSING]
INFO: 2024-01-10 20:19:50,393: Least MSE from SAVGOL loop run 0.1332871929789876
INFO: 2024-01-10 20:19:50,393: Best window size 15
INFO: 2024-01-10 20:19:50,394: Best polyorder 14
INFO: 2024-01-10 20:19:50,524: Elapsed time for pipeline run : 1.24
INFO: 2024-01-10 20:19:50,525: Pipeline end...
INFO: 2024-01-10 20:19:50,525: ************************************
INFO: 2024-01-10 20:19:50,526: ************************************
INFO: 2024-01-10 20:19:50,527: Pipeline Start...
INFO: 2024-01-10 20:19:50,527: Pipeline params :
INFO: 2024-01-10 20:19:50,528: Data : beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:50,528: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:50,660: [PRE PROCESSING]
INFO: 2024-01-10 20:19:51,516: Least MSE from SAVGOL loop run 0.010307627376843195
INFO: 2024-01-10 20:19:51,517: Best window size 3
INFO: 2024-01-10 20:19:51,517: Best polyorder 2
INFO: 2024-01-10 20:19:51,660: Elapsed time for pipeline run : 1.13
INFO: 2024-01-10 20:19:51,661: Pipeline end...
INFO: 2024-01-10 20:19:51,661: ************************************
INFO: 2024-01-10 20:19:51,661: ************************************
INFO: 2024-01-10 20:19:51,661: Pipeline Start...
INFO: 2024-01-10 20:19:51,661: Pipeline params :
INFO: 2024-01-10 20:19:51,662: Data : beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:51,662: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:51,884: [PRE PROCESSING]
INFO: 2024-01-10 20:19:52,746: Least MSE from SAVGOL loop run 0.017015383983733937
INFO: 2024-01-10 20:19:52,747: Best window size 51
INFO: 2024-01-10 20:19:52,747: Best polyorder 16
INFO: 2024-01-10 20:19:52,841: Elapsed time for pipeline run : 1.18
INFO: 2024-01-10 20:19:52,842: Pipeline end...
INFO: 2024-01-10 20:19:52,842: ************************************
INFO: 2024-01-10 20:19:52,843: ************************************
INFO: 2024-01-10 20:19:52,843: Pipeline Start...
INFO: 2024-01-10 20:19:52,844: Pipeline params :
INFO: 2024-01-10 20:19:52,844: Data : beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:52,845: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:52,972: [PRE PROCESSING]
INFO: 2024-01-10 20:19:53,098: Elapsed time for pipeline run : 0.25
INFO: 2024-01-10 20:19:53,098: Pipeline end...
INFO: 2024-01-10 20:19:53,098: ************************************
INFO: 2024-01-10 20:19:53,099: ************************************
INFO: 2024-01-10 20:19:53,099: Pipeline Start...
INFO: 2024-01-10 20:19:53,099: Pipeline params :
INFO: 2024-01-10 20:19:53,100: Data : beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:53,100: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:53,228: [PRE PROCESSING]
INFO: 2024-01-10 20:19:53,357: Elapsed time for pipeline run : 0.26
INFO: 2024-01-10 20:19:53,357: Pipeline end...
INFO: 2024-01-10 20:19:53,358: ************************************
INFO: 2024-01-10 20:19:53,358: ************************************
INFO: 2024-01-10 20:19:53,359: Pipeline Start...
INFO: 2024-01-10 20:19:53,360: Pipeline params :
INFO: 2024-01-10 20:19:53,361: Data : beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:53,361: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:53,492: [PRE PROCESSING]
INFO: 2024-01-10 20:19:54,439: Elapsed time for pipeline run : 1.08
INFO: 2024-01-10 20:19:54,440: Pipeline end...
INFO: 2024-01-10 20:19:54,440: ************************************
INFO: 2024-01-10 20:19:54,440: ************************************
INFO: 2024-01-10 20:19:54,441: Pipeline Start...
INFO: 2024-01-10 20:19:54,442: Pipeline params :
INFO: 2024-01-10 20:19:54,442: Data : beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:54,443: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:54,575: [PRE PROCESSING]
INFO: 2024-01-10 20:19:55,615: Elapsed time for pipeline run : 1.17
INFO: 2024-01-10 20:19:55,615: Pipeline end...
INFO: 2024-01-10 20:19:55,616: ************************************
INFO: 2024-01-10 20:19:55,616: ************************************
INFO: 2024-01-10 20:19:55,616: Pipeline Start...
INFO: 2024-01-10 20:19:55,617: Pipeline params :
INFO: 2024-01-10 20:19:55,617: Data : beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:55,618: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:55,746: [PRE PROCESSING]
INFO: 2024-01-10 20:19:56,680: Elapsed time for pipeline run : 1.06
INFO: 2024-01-10 20:19:56,680: Pipeline end...
INFO: 2024-01-10 20:19:56,681: ************************************
INFO: 2024-01-10 20:19:56,681: ************************************
INFO: 2024-01-10 20:19:56,682: Pipeline Start...
INFO: 2024-01-10 20:19:56,682: Pipeline params :
INFO: 2024-01-10 20:19:56,683: Data : beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:56,683: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:56,815: [PRE PROCESSING]
INFO: 2024-01-10 20:19:57,722: Elapsed time for pipeline run : 1.04
INFO: 2024-01-10 20:19:57,723: Pipeline end...
INFO: 2024-01-10 20:19:57,723: ************************************
INFO: 2024-01-10 20:19:57,723: ************************************
INFO: 2024-01-10 20:19:57,724: Pipeline Start...
INFO: 2024-01-10 20:19:57,725: Pipeline params :
INFO: 2024-01-10 20:19:57,725: Data : beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:57,726: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:57,853: [PRE PROCESSING]
INFO: 2024-01-10 20:19:59,238: Elapsed time for pipeline run : 1.51
INFO: 2024-01-10 20:19:59,239: Pipeline end...
INFO: 2024-01-10 20:19:59,239: ************************************
INFO: 2024-01-10 20:19:59,239: ************************************
INFO: 2024-01-10 20:19:59,240: Pipeline Start...
INFO: 2024-01-10 20:19:59,240: Pipeline params :
INFO: 2024-01-10 20:19:59,240: Data : beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:19:59,241: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:19:59,371: [PRE PROCESSING]
INFO: 2024-01-10 20:20:00,302: Elapsed time for pipeline run : 1.06
INFO: 2024-01-10 20:20:00,303: Pipeline end...
INFO: 2024-01-10 20:20:00,303: ************************************
INFO: 2024-01-10 20:20:54,861: ************************************
INFO: 2024-01-10 20:20:54,862: Pipeline Start...
INFO: 2024-01-10 20:20:54,862: Pipeline params :
INFO: 2024-01-10 20:20:54,863: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:54,863: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:54,864: [PRE PROCESSING]
INFO: 2024-01-10 20:20:56,289: Least MSE from SAVGOL loop run 0.0173099411348319
INFO: 2024-01-10 20:20:56,289: Best window size 9
INFO: 2024-01-10 20:20:56,292: Best polyorder 8
INFO: 2024-01-10 20:20:56,297: Elapsed time for pipeline run : 1.44
INFO: 2024-01-10 20:20:56,307: Pipeline end...
INFO: 2024-01-10 20:20:56,309: ************************************
INFO: 2024-01-10 20:20:56,321: ************************************
INFO: 2024-01-10 20:20:56,326: Pipeline Start...
INFO: 2024-01-10 20:20:56,335: Pipeline params :
INFO: 2024-01-10 20:20:56,336: Data : beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:56,337: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:56,337: [PRE PROCESSING]
INFO: 2024-01-10 20:20:56,936: Least MSE from SAVGOL loop run 0.010307627376843225
INFO: 2024-01-10 20:20:56,937: Best window size 3
INFO: 2024-01-10 20:20:56,941: Best polyorder 2
INFO: 2024-01-10 20:20:56,948: Elapsed time for pipeline run : 0.63
INFO: 2024-01-10 20:20:56,953: Pipeline end...
INFO: 2024-01-10 20:20:56,958: ************************************
INFO: 2024-01-10 20:20:56,961: ************************************
INFO: 2024-01-10 20:20:56,961: Pipeline Start...
INFO: 2024-01-10 20:20:56,963: Pipeline params :
INFO: 2024-01-10 20:20:56,964: Data : beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:56,964: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:56,965: [PRE PROCESSING]
INFO: 2024-01-10 20:20:57,519: Least MSE from SAVGOL loop run 0.01722988100725904
INFO: 2024-01-10 20:20:57,520: Best window size 51
INFO: 2024-01-10 20:20:57,520: Best polyorder 16
INFO: 2024-01-10 20:20:57,523: Elapsed time for pipeline run : 0.56
INFO: 2024-01-10 20:20:57,524: Pipeline end...
INFO: 2024-01-10 20:20:57,525: ************************************
INFO: 2024-01-10 20:20:57,526: ************************************
INFO: 2024-01-10 20:20:57,526: Pipeline Start...
INFO: 2024-01-10 20:20:57,527: Pipeline params :
INFO: 2024-01-10 20:20:57,528: Data : beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:57,528: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:57,529: [PRE PROCESSING]
INFO: 2024-01-10 20:20:57,536: Elapsed time for pipeline run : 0.01
INFO: 2024-01-10 20:20:57,536: Pipeline end...
INFO: 2024-01-10 20:20:57,537: ************************************
INFO: 2024-01-10 20:20:57,538: ************************************
INFO: 2024-01-10 20:20:57,538: Pipeline Start...
INFO: 2024-01-10 20:20:57,539: Pipeline params :
INFO: 2024-01-10 20:20:57,540: Data : beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:57,540: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:57,541: [PRE PROCESSING]
INFO: 2024-01-10 20:20:57,553: Elapsed time for pipeline run : 0.02
INFO: 2024-01-10 20:20:57,554: Pipeline end...
INFO: 2024-01-10 20:20:57,555: ************************************
INFO: 2024-01-10 20:20:57,556: ************************************
INFO: 2024-01-10 20:20:57,557: Pipeline Start...
INFO: 2024-01-10 20:20:57,558: Pipeline params :
INFO: 2024-01-10 20:20:57,558: Data : beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:57,559: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:57,560: [PRE PROCESSING]
INFO: 2024-01-10 20:20:57,971: Elapsed time for pipeline run : 0.41
INFO: 2024-01-10 20:20:57,972: Pipeline end...
INFO: 2024-01-10 20:20:57,972: ************************************
INFO: 2024-01-10 20:20:57,973: ************************************
INFO: 2024-01-10 20:20:57,974: Pipeline Start...
INFO: 2024-01-10 20:20:57,975: Pipeline params :
INFO: 2024-01-10 20:20:57,976: Data : beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:57,976: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:57,978: [PRE PROCESSING]
INFO: 2024-01-10 20:20:58,406: Elapsed time for pipeline run : 0.43
INFO: 2024-01-10 20:20:58,407: Pipeline end...
INFO: 2024-01-10 20:20:58,410: ************************************
INFO: 2024-01-10 20:20:58,411: ************************************
INFO: 2024-01-10 20:20:58,411: Pipeline Start...
INFO: 2024-01-10 20:20:58,413: Pipeline params :
INFO: 2024-01-10 20:20:58,413: Data : beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:58,414: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:58,414: [PRE PROCESSING]
INFO: 2024-01-10 20:20:58,839: Elapsed time for pipeline run : 0.43
INFO: 2024-01-10 20:20:58,839: Pipeline end...
INFO: 2024-01-10 20:20:58,841: ************************************
INFO: 2024-01-10 20:20:58,843: ************************************
INFO: 2024-01-10 20:20:58,850: Pipeline Start...
INFO: 2024-01-10 20:20:58,854: Pipeline params :
INFO: 2024-01-10 20:20:58,857: Data : beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:58,861: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:58,871: [PRE PROCESSING]
INFO: 2024-01-10 20:20:59,378: Elapsed time for pipeline run : 0.54
INFO: 2024-01-10 20:20:59,379: Pipeline end...
INFO: 2024-01-10 20:20:59,381: ************************************
INFO: 2024-01-10 20:20:59,387: ************************************
INFO: 2024-01-10 20:20:59,392: Pipeline Start...
INFO: 2024-01-10 20:20:59,393: Pipeline params :
INFO: 2024-01-10 20:20:59,396: Data : beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:59,402: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:59,412: [PRE PROCESSING]
INFO: 2024-01-10 20:20:59,907: Elapsed time for pipeline run : 0.52
INFO: 2024-01-10 20:20:59,908: Pipeline end...
INFO: 2024-01-10 20:20:59,909: ************************************
INFO: 2024-01-10 20:20:59,913: ************************************
INFO: 2024-01-10 20:20:59,920: Pipeline Start...
INFO: 2024-01-10 20:20:59,927: Pipeline params :
INFO: 2024-01-10 20:20:59,931: Data : beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:20:59,932: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:20:59,932: [PRE PROCESSING]
INFO: 2024-01-10 20:21:00,408: Elapsed time for pipeline run : 0.5
INFO: 2024-01-10 20:21:00,409: Pipeline end...
INFO: 2024-01-10 20:21:00,413: ************************************
INFO: 2024-01-10 20:58:21,191: ************************************
INFO: 2024-01-10 20:58:21,194: Pipeline Start...
INFO: 2024-01-10 20:58:21,195: Pipeline params :
INFO: 2024-01-10 20:58:21,196: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:21,197: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:21,197: [PRE PROCESSING]
INFO: 2024-01-10 20:58:22,046: Least MSE from SAVGOL loop run 0.1332871929789876
INFO: 2024-01-10 20:58:22,047: Best window size 15
INFO: 2024-01-10 20:58:22,049: Best polyorder 14
INFO: 2024-01-10 20:58:22,050: Elapsed time for pipeline run : 0.86
INFO: 2024-01-10 20:58:22,052: Pipeline end...
INFO: 2024-01-10 20:58:22,053: ************************************
INFO: 2024-01-10 20:58:39,625: ************************************
INFO: 2024-01-10 20:58:39,627: Pipeline Start...
INFO: 2024-01-10 20:58:39,628: Pipeline params :
INFO: 2024-01-10 20:58:39,628: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:39,629: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:39,630: [PRE PROCESSING]
INFO: 2024-01-10 20:58:40,795: Least MSE from SAVGOL loop run 0.1332871929789876
INFO: 2024-01-10 20:58:40,796: Best window size 15
INFO: 2024-01-10 20:58:40,797: Best polyorder 14
INFO: 2024-01-10 20:58:40,797: Elapsed time for pipeline run : 1.17
INFO: 2024-01-10 20:58:40,798: Pipeline end...
INFO: 2024-01-10 20:58:40,799: ************************************
INFO: 2024-01-10 20:58:40,804: ************************************
INFO: 2024-01-10 20:58:40,805: Pipeline Start...
INFO: 2024-01-10 20:58:40,806: Pipeline params :
INFO: 2024-01-10 20:58:40,807: Data : beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:40,809: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:40,811: [PRE PROCESSING]
INFO: 2024-01-10 20:58:41,366: Least MSE from SAVGOL loop run 0.010307627376843195
INFO: 2024-01-10 20:58:41,368: Best window size 3
INFO: 2024-01-10 20:58:41,372: Best polyorder 2
INFO: 2024-01-10 20:58:41,378: Elapsed time for pipeline run : 0.57
INFO: 2024-01-10 20:58:41,381: Pipeline end...
INFO: 2024-01-10 20:58:41,382: ************************************
INFO: 2024-01-10 20:58:41,387: ************************************
INFO: 2024-01-10 20:58:41,388: Pipeline Start...
INFO: 2024-01-10 20:58:41,389: Pipeline params :
INFO: 2024-01-10 20:58:41,390: Data : beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:41,391: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:41,392: [PRE PROCESSING]
INFO: 2024-01-10 20:58:41,905: Least MSE from SAVGOL loop run 0.017015383983733937
INFO: 2024-01-10 20:58:41,906: Best window size 51
INFO: 2024-01-10 20:58:41,907: Best polyorder 16
INFO: 2024-01-10 20:58:41,910: Elapsed time for pipeline run : 0.52
INFO: 2024-01-10 20:58:41,916: Pipeline end...
INFO: 2024-01-10 20:58:41,922: ************************************
INFO: 2024-01-10 20:58:41,924: ************************************
INFO: 2024-01-10 20:58:41,927: Pipeline Start...
INFO: 2024-01-10 20:58:41,931: Pipeline params :
INFO: 2024-01-10 20:58:41,955: Data : beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:41,958: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:41,962: [PRE PROCESSING]
INFO: 2024-01-10 20:58:41,969: Elapsed time for pipeline run : 0.05
INFO: 2024-01-10 20:58:41,980: Pipeline end...
INFO: 2024-01-10 20:58:41,984: ************************************
INFO: 2024-01-10 20:58:41,990: ************************************
INFO: 2024-01-10 20:58:41,991: Pipeline Start...
INFO: 2024-01-10 20:58:41,993: Pipeline params :
INFO: 2024-01-10 20:58:41,999: Data : beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:42,007: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:42,007: [PRE PROCESSING]
INFO: 2024-01-10 20:58:42,021: Elapsed time for pipeline run : 0.03
INFO: 2024-01-10 20:58:42,022: Pipeline end...
INFO: 2024-01-10 20:58:42,023: ************************************
INFO: 2024-01-10 20:58:42,023: ************************************
INFO: 2024-01-10 20:58:42,024: Pipeline Start...
INFO: 2024-01-10 20:58:42,024: Pipeline params :
INFO: 2024-01-10 20:58:42,026: Data : beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:42,026: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:42,028: [PRE PROCESSING]
INFO: 2024-01-10 20:58:42,609: Elapsed time for pipeline run : 0.59
INFO: 2024-01-10 20:58:42,610: Pipeline end...
INFO: 2024-01-10 20:58:42,610: ************************************
INFO: 2024-01-10 20:58:42,613: ************************************
INFO: 2024-01-10 20:58:42,618: Pipeline Start...
INFO: 2024-01-10 20:58:42,622: Pipeline params :
INFO: 2024-01-10 20:58:42,625: Data : beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:42,630: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:42,634: [PRE PROCESSING]
INFO: 2024-01-10 20:58:43,109: Elapsed time for pipeline run : 0.5
INFO: 2024-01-10 20:58:43,110: Pipeline end...
INFO: 2024-01-10 20:58:43,115: ************************************
INFO: 2024-01-10 20:58:43,118: ************************************
INFO: 2024-01-10 20:58:43,120: Pipeline Start...
INFO: 2024-01-10 20:58:43,121: Pipeline params :
INFO: 2024-01-10 20:58:43,122: Data : beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:43,124: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:43,125: [PRE PROCESSING]
INFO: 2024-01-10 20:58:43,597: Elapsed time for pipeline run : 0.48
INFO: 2024-01-10 20:58:43,598: Pipeline end...
INFO: 2024-01-10 20:58:43,599: ************************************
INFO: 2024-01-10 20:58:43,603: ************************************
INFO: 2024-01-10 20:58:43,608: Pipeline Start...
INFO: 2024-01-10 20:58:43,613: Pipeline params :
INFO: 2024-01-10 20:58:43,614: Data : beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:43,617: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:43,621: [PRE PROCESSING]
INFO: 2024-01-10 20:58:44,088: Elapsed time for pipeline run : 0.49
INFO: 2024-01-10 20:58:44,089: Pipeline end...
INFO: 2024-01-10 20:58:44,090: ************************************
INFO: 2024-01-10 20:58:44,091: ************************************
INFO: 2024-01-10 20:58:44,094: Pipeline Start...
INFO: 2024-01-10 20:58:44,096: Pipeline params :
INFO: 2024-01-10 20:58:44,098: Data : beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:44,099: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:44,100: [PRE PROCESSING]
INFO: 2024-01-10 20:58:44,540: Elapsed time for pipeline run : 0.45
INFO: 2024-01-10 20:58:44,541: Pipeline end...
INFO: 2024-01-10 20:58:44,542: ************************************
INFO: 2024-01-10 20:58:44,542: ************************************
INFO: 2024-01-10 20:58:44,543: Pipeline Start...
INFO: 2024-01-10 20:58:44,544: Pipeline params :
INFO: 2024-01-10 20:58:44,544: Data : beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mse
INFO: 2024-01-10 20:58:44,545: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 20:58:44,546: [PRE PROCESSING]
INFO: 2024-01-10 20:58:45,003: Elapsed time for pipeline run : 0.46
INFO: 2024-01-10 20:58:45,005: Pipeline end...
INFO: 2024-01-10 20:58:45,009: ************************************
INFO: 2024-01-10 21:11:08,066: Pipeline Start...
INFO: 2024-01-10 21:11:08,067: Parameters :
INFO: 2024-01-10 21:11:08,068: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:08,069: [PRE PROCESSING]
INFO: 2024-01-10 21:11:08,701: Least MSE from SAVGOL loop run 0.0173099411348319
INFO: 2024-01-10 21:11:08,702: Best window size 9
INFO: 2024-01-10 21:11:08,705: Best polyorder 8
INFO: 2024-01-10 21:11:08,712: Elapsed time for pipeline run : 0.65
INFO: 2024-01-10 21:11:08,716: Pipeline end...
INFO: 2024-01-10 21:11:08,719: ************************************
INFO: 2024-01-10 21:11:08,722: Pipeline Start...
INFO: 2024-01-10 21:11:08,727: Parameters :
INFO: 2024-01-10 21:11:08,730: Data : beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:08,734: [PRE PROCESSING]
INFO: 2024-01-10 21:11:09,238: Least MSE from SAVGOL loop run 0.010307627376843225
INFO: 2024-01-10 21:11:09,239: Best window size 3
INFO: 2024-01-10 21:11:09,240: Best polyorder 2
INFO: 2024-01-10 21:11:09,240: Elapsed time for pipeline run : 0.52
INFO: 2024-01-10 21:11:09,241: Pipeline end...
INFO: 2024-01-10 21:11:09,242: ************************************
INFO: 2024-01-10 21:11:09,242: Pipeline Start...
INFO: 2024-01-10 21:11:09,243: Parameters :
INFO: 2024-01-10 21:11:09,244: Data : beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:09,245: [PRE PROCESSING]
INFO: 2024-01-10 21:11:09,631: Least MSE from SAVGOL loop run 0.01722988100725904
INFO: 2024-01-10 21:11:09,632: Best window size 51
INFO: 2024-01-10 21:11:09,632: Best polyorder 16
INFO: 2024-01-10 21:11:09,633: Elapsed time for pipeline run : 0.39
INFO: 2024-01-10 21:11:09,634: Pipeline end...
INFO: 2024-01-10 21:11:09,634: ************************************
INFO: 2024-01-10 21:11:09,635: Pipeline Start...
INFO: 2024-01-10 21:11:09,636: Parameters :
INFO: 2024-01-10 21:11:09,637: Data : beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:09,638: [PRE PROCESSING]
INFO: 2024-01-10 21:11:09,646: Elapsed time for pipeline run : 0.01
INFO: 2024-01-10 21:11:09,647: Pipeline end...
INFO: 2024-01-10 21:11:09,647: ************************************
INFO: 2024-01-10 21:11:09,648: Pipeline Start...
INFO: 2024-01-10 21:11:09,648: Parameters :
INFO: 2024-01-10 21:11:09,649: Data : beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:09,650: [PRE PROCESSING]
INFO: 2024-01-10 21:11:09,657: Elapsed time for pipeline run : 0.01
INFO: 2024-01-10 21:11:09,659: Pipeline end...
INFO: 2024-01-10 21:11:09,660: ************************************
INFO: 2024-01-10 21:11:09,660: Pipeline Start...
INFO: 2024-01-10 21:11:09,661: Parameters :
INFO: 2024-01-10 21:11:09,662: Data : beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:09,663: [PRE PROCESSING]
INFO: 2024-01-10 21:11:10,103: Elapsed time for pipeline run : 0.44
INFO: 2024-01-10 21:11:10,108: Pipeline end...
INFO: 2024-01-10 21:11:10,109: ************************************
INFO: 2024-01-10 21:11:10,110: Pipeline Start...
INFO: 2024-01-10 21:11:10,112: Parameters :
INFO: 2024-01-10 21:11:10,113: Data : beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:10,113: [PRE PROCESSING]
INFO: 2024-01-10 21:11:10,568: Elapsed time for pipeline run : 0.46
INFO: 2024-01-10 21:11:10,569: Pipeline end...
INFO: 2024-01-10 21:11:10,571: ************************************
INFO: 2024-01-10 21:11:10,572: Pipeline Start...
INFO: 2024-01-10 21:11:10,574: Parameters :
INFO: 2024-01-10 21:11:10,575: Data : beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:10,576: [PRE PROCESSING]
INFO: 2024-01-10 21:11:11,071: Elapsed time for pipeline run : 0.5
INFO: 2024-01-10 21:11:11,072: Pipeline end...
INFO: 2024-01-10 21:11:11,072: ************************************
INFO: 2024-01-10 21:11:11,073: Pipeline Start...
INFO: 2024-01-10 21:11:11,073: Parameters :
INFO: 2024-01-10 21:11:11,074: Data : beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:11,075: [PRE PROCESSING]
INFO: 2024-01-10 21:11:11,433: Elapsed time for pipeline run : 0.36
INFO: 2024-01-10 21:11:11,434: Pipeline end...
INFO: 2024-01-10 21:11:11,436: ************************************
INFO: 2024-01-10 21:11:11,440: Pipeline Start...
INFO: 2024-01-10 21:11:11,445: Parameters :
INFO: 2024-01-10 21:11:11,447: Data : beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:11,451: [PRE PROCESSING]
INFO: 2024-01-10 21:11:11,857: Elapsed time for pipeline run : 0.42
INFO: 2024-01-10 21:11:11,858: Pipeline end...
INFO: 2024-01-10 21:11:11,858: ************************************
INFO: 2024-01-10 21:11:11,859: Pipeline Start...
INFO: 2024-01-10 21:11:11,859: Parameters :
INFO: 2024-01-10 21:11:11,860: Data : beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:11:11,861: [PRE PROCESSING]
INFO: 2024-01-10 21:11:12,311: Elapsed time for pipeline run : 0.45
INFO: 2024-01-10 21:11:12,312: Pipeline end...
INFO: 2024-01-10 21:11:12,313: ************************************
INFO: 2024-01-10 21:14:20,055: Pipeline Start...
INFO: 2024-01-10 21:14:20,057: Parameters :
INFO: 2024-01-10 21:14:20,057: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:20,201: [PRE PROCESSING]
INFO: 2024-01-10 21:14:21,726: Least MSE from SAVGOL loop run 0.017309941134823384
INFO: 2024-01-10 21:14:21,727: Best window size 9
INFO: 2024-01-10 21:14:21,727: Best polyorder 8
INFO: 2024-01-10 21:14:21,853: Elapsed time for pipeline run : 1.8
INFO: 2024-01-10 21:14:21,854: Pipeline end...
INFO: 2024-01-10 21:14:21,854: ************************************
INFO: 2024-01-10 21:14:21,855: Pipeline Start...
INFO: 2024-01-10 21:14:21,856: Parameters :
INFO: 2024-01-10 21:14:21,856: Data : beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:21,997: [PRE PROCESSING]
INFO: 2024-01-10 21:14:22,870: Least MSE from SAVGOL loop run 0.010307627376840905
INFO: 2024-01-10 21:14:22,870: Best window size 3
INFO: 2024-01-10 21:14:22,871: Best polyorder 2
INFO: 2024-01-10 21:14:23,015: Elapsed time for pipeline run : 1.16
INFO: 2024-01-10 21:14:23,015: Pipeline end...
INFO: 2024-01-10 21:14:23,015: ************************************
INFO: 2024-01-10 21:14:23,015: Pipeline Start...
INFO: 2024-01-10 21:14:23,016: Parameters :
INFO: 2024-01-10 21:14:23,016: Data : beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:23,147: [PRE PROCESSING]
INFO: 2024-01-10 21:14:23,952: Least MSE from SAVGOL loop run 0.017229880968967513
INFO: 2024-01-10 21:14:23,952: Best window size 51
INFO: 2024-01-10 21:14:23,953: Best polyorder 16
INFO: 2024-01-10 21:14:24,048: Elapsed time for pipeline run : 1.03
INFO: 2024-01-10 21:14:24,049: Pipeline end...
INFO: 2024-01-10 21:14:24,050: ************************************
INFO: 2024-01-10 21:14:24,050: Pipeline Start...
INFO: 2024-01-10 21:14:24,051: Parameters :
INFO: 2024-01-10 21:14:24,052: Data : beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:24,181: [PRE PROCESSING]
INFO: 2024-01-10 21:14:24,307: Elapsed time for pipeline run : 0.26
INFO: 2024-01-10 21:14:24,307: Pipeline end...
INFO: 2024-01-10 21:14:24,308: ************************************
INFO: 2024-01-10 21:14:24,308: Pipeline Start...
INFO: 2024-01-10 21:14:24,308: Parameters :
INFO: 2024-01-10 21:14:24,308: Data : beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:24,437: [PRE PROCESSING]
INFO: 2024-01-10 21:14:24,564: Elapsed time for pipeline run : 0.26
INFO: 2024-01-10 21:14:24,564: Pipeline end...
INFO: 2024-01-10 21:14:24,565: ************************************
INFO: 2024-01-10 21:14:24,565: Pipeline Start...
INFO: 2024-01-10 21:14:24,565: Parameters :
INFO: 2024-01-10 21:14:24,565: Data : beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:24,694: [PRE PROCESSING]
INFO: 2024-01-10 21:14:25,824: Elapsed time for pipeline run : 1.26
INFO: 2024-01-10 21:14:25,824: Pipeline end...
INFO: 2024-01-10 21:14:25,824: ************************************
INFO: 2024-01-10 21:14:25,825: Pipeline Start...
INFO: 2024-01-10 21:14:25,825: Parameters :
INFO: 2024-01-10 21:14:25,825: Data : beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:25,955: [PRE PROCESSING]
INFO: 2024-01-10 21:14:26,998: Elapsed time for pipeline run : 1.17
INFO: 2024-01-10 21:14:26,999: Pipeline end...
INFO: 2024-01-10 21:14:26,999: ************************************
INFO: 2024-01-10 21:14:27,000: Pipeline Start...
INFO: 2024-01-10 21:14:27,000: Parameters :
INFO: 2024-01-10 21:14:27,000: Data : beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:27,137: [PRE PROCESSING]
INFO: 2024-01-10 21:14:28,100: Elapsed time for pipeline run : 1.1
INFO: 2024-01-10 21:14:28,101: Pipeline end...
INFO: 2024-01-10 21:14:28,101: ************************************
INFO: 2024-01-10 21:14:28,101: Pipeline Start...
INFO: 2024-01-10 21:14:28,101: Parameters :
INFO: 2024-01-10 21:14:28,102: Data : beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:28,237: [PRE PROCESSING]
INFO: 2024-01-10 21:14:29,158: Elapsed time for pipeline run : 1.06
INFO: 2024-01-10 21:14:29,158: Pipeline end...
INFO: 2024-01-10 21:14:29,159: ************************************
INFO: 2024-01-10 21:14:29,159: Pipeline Start...
INFO: 2024-01-10 21:14:29,159: Parameters :
INFO: 2024-01-10 21:14:29,160: Data : beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:29,287: [PRE PROCESSING]
INFO: 2024-01-10 21:14:30,681: Elapsed time for pipeline run : 1.52
INFO: 2024-01-10 21:14:30,681: Pipeline end...
INFO: 2024-01-10 21:14:30,681: ************************************
INFO: 2024-01-10 21:14:30,682: Pipeline Start...
INFO: 2024-01-10 21:14:30,682: Parameters :
INFO: 2024-01-10 21:14:30,682: Data : beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:14:30,810: [PRE PROCESSING]
INFO: 2024-01-10 21:14:31,896: Elapsed time for pipeline run : 1.21
INFO: 2024-01-10 21:14:31,897: Pipeline end...
INFO: 2024-01-10 21:14:31,897: ************************************
INFO: 2024-01-10 21:16:25,003: Pipeline Start...
INFO: 2024-01-10 21:16:25,005: Parameters :
INFO: 2024-01-10 21:16:25,006: Data : beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:25,155: [PRE PROCESSING]
INFO: 2024-01-10 21:16:26,040: Least MSE from SAVGOL loop run 0.01730994113482184
INFO: 2024-01-10 21:16:26,041: Best window size 9
INFO: 2024-01-10 21:16:26,042: Best polyorder 8
INFO: 2024-01-10 21:16:26,169: Elapsed time for pipeline run : 1.17
INFO: 2024-01-10 21:16:26,169: Pipeline end...
INFO: 2024-01-10 21:16:26,170: ************************************
INFO: 2024-01-10 21:16:26,170: Pipeline Start...
INFO: 2024-01-10 21:16:26,170: Parameters :
INFO: 2024-01-10 21:16:26,171: Data : beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:26,296: [PRE PROCESSING]
INFO: 2024-01-10 21:16:27,184: Least MSE from SAVGOL loop run 0.01030762737684084
INFO: 2024-01-10 21:16:27,184: Best window size 3
INFO: 2024-01-10 21:16:27,184: Best polyorder 2
INFO: 2024-01-10 21:16:27,331: Elapsed time for pipeline run : 1.16
INFO: 2024-01-10 21:16:27,331: Pipeline end...
INFO: 2024-01-10 21:16:27,332: ************************************
INFO: 2024-01-10 21:16:27,332: Pipeline Start...
INFO: 2024-01-10 21:16:27,332: Parameters :
INFO: 2024-01-10 21:16:27,333: Data : beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:27,463: [PRE PROCESSING]
INFO: 2024-01-10 21:16:28,276: Least MSE from SAVGOL loop run 0.017229880942294155
INFO: 2024-01-10 21:16:28,277: Best window size 51
INFO: 2024-01-10 21:16:28,277: Best polyorder 16
INFO: 2024-01-10 21:16:28,374: Elapsed time for pipeline run : 1.04
INFO: 2024-01-10 21:16:28,375: Pipeline end...
INFO: 2024-01-10 21:16:28,376: ************************************
INFO: 2024-01-10 21:16:28,377: Pipeline Start...
INFO: 2024-01-10 21:16:28,377: Parameters :
INFO: 2024-01-10 21:16:28,378: Data : beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:28,509: [PRE PROCESSING]
INFO: 2024-01-10 21:16:28,637: Elapsed time for pipeline run : 0.26
INFO: 2024-01-10 21:16:28,637: Pipeline end...
INFO: 2024-01-10 21:16:28,637: ************************************
INFO: 2024-01-10 21:16:28,638: Pipeline Start...
INFO: 2024-01-10 21:16:28,638: Parameters :
INFO: 2024-01-10 21:16:28,639: Data : beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:28,774: [PRE PROCESSING]
INFO: 2024-01-10 21:16:29,021: Elapsed time for pipeline run : 0.38
INFO: 2024-01-10 21:16:29,022: Pipeline end...
INFO: 2024-01-10 21:16:29,022: ************************************
INFO: 2024-01-10 21:16:29,022: Pipeline Start...
INFO: 2024-01-10 21:16:29,022: Parameters :
INFO: 2024-01-10 21:16:29,023: Data : beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:29,154: [PRE PROCESSING]
INFO: 2024-01-10 21:16:30,060: Elapsed time for pipeline run : 1.04
INFO: 2024-01-10 21:16:30,060: Pipeline end...
INFO: 2024-01-10 21:16:30,061: ************************************
INFO: 2024-01-10 21:16:30,061: Pipeline Start...
INFO: 2024-01-10 21:16:30,061: Parameters :
INFO: 2024-01-10 21:16:30,062: Data : beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:30,191: [PRE PROCESSING]
INFO: 2024-01-10 21:16:31,101: Elapsed time for pipeline run : 1.04
INFO: 2024-01-10 21:16:31,101: Pipeline end...
INFO: 2024-01-10 21:16:31,102: ************************************
INFO: 2024-01-10 21:16:31,102: Pipeline Start...
INFO: 2024-01-10 21:16:31,102: Parameters :
INFO: 2024-01-10 21:16:31,102: Data : beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:31,232: [PRE PROCESSING]
INFO: 2024-01-10 21:16:32,235: Elapsed time for pipeline run : 1.13
INFO: 2024-01-10 21:16:32,236: Pipeline end...
INFO: 2024-01-10 21:16:32,237: ************************************
INFO: 2024-01-10 21:16:32,237: Pipeline Start...
INFO: 2024-01-10 21:16:32,238: Parameters :
INFO: 2024-01-10 21:16:32,238: Data : beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:32,366: [PRE PROCESSING]
INFO: 2024-01-10 21:16:33,326: Elapsed time for pipeline run : 1.09
INFO: 2024-01-10 21:16:33,326: Pipeline end...
INFO: 2024-01-10 21:16:33,327: ************************************
INFO: 2024-01-10 21:16:33,327: Pipeline Start...
INFO: 2024-01-10 21:16:33,327: Parameters :
INFO: 2024-01-10 21:16:33,328: Data : beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:33,456: [PRE PROCESSING]
INFO: 2024-01-10 21:16:34,515: Elapsed time for pipeline run : 1.19
INFO: 2024-01-10 21:16:34,516: Pipeline end...
INFO: 2024-01-10 21:16:34,516: ************************************
INFO: 2024-01-10 21:16:34,517: Pipeline Start...
INFO: 2024-01-10 21:16:34,517: Parameters :
INFO: 2024-01-10 21:16:34,517: Data : beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-10 21:16:34,648: [PRE PROCESSING]
INFO: 2024-01-10 21:16:35,620: Elapsed time for pipeline run : 1.1
INFO: 2024-01-10 21:16:35,621: Pipeline end...
INFO: 2024-01-10 21:16:35,621: ************************************
INFO: 2024-01-15 18:18:40,425: Pipeline Start...
INFO: 2024-01-15 18:18:40,428: Parameters :
INFO: 2024-01-15 18:18:40,428: Data : data/beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:40,429: [PRE PROCESSING]
INFO: 2024-01-15 18:18:41,378: Least MSE from SAVGOL loop run 0.1332871929789876
INFO: 2024-01-15 18:18:41,379: Best window size 15
INFO: 2024-01-15 18:18:41,379: Best polyorder 14
INFO: 2024-01-15 18:18:41,480: Elapsed time for pipeline run : 1.05
INFO: 2024-01-15 18:18:41,480: Pipeline end...
INFO: 2024-01-15 18:18:41,481: ************************************
INFO: 2024-01-15 18:18:41,481: Pipeline Start...
INFO: 2024-01-15 18:18:41,482: Parameters :
INFO: 2024-01-15 18:18:41,483: Data : data/beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:41,484: [PRE PROCESSING]
INFO: 2024-01-15 18:18:42,361: Least MSE from SAVGOL loop run 0.010307627376843195
INFO: 2024-01-15 18:18:42,362: Best window size 3
INFO: 2024-01-15 18:18:42,362: Best polyorder 2
INFO: 2024-01-15 18:18:42,485: Elapsed time for pipeline run : 1.0
INFO: 2024-01-15 18:18:42,485: Pipeline end...
INFO: 2024-01-15 18:18:42,485: ************************************
INFO: 2024-01-15 18:18:42,486: Pipeline Start...
INFO: 2024-01-15 18:18:42,486: Parameters :
INFO: 2024-01-15 18:18:42,486: Data : data/beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:42,487: [PRE PROCESSING]
INFO: 2024-01-15 18:18:43,448: Least MSE from SAVGOL loop run 0.017015383983733937
INFO: 2024-01-15 18:18:43,448: Best window size 51
INFO: 2024-01-15 18:18:43,448: Best polyorder 16
INFO: 2024-01-15 18:18:43,537: Elapsed time for pipeline run : 1.05
INFO: 2024-01-15 18:18:43,538: Pipeline end...
INFO: 2024-01-15 18:18:43,539: ************************************
INFO: 2024-01-15 18:18:43,540: Pipeline Start...
INFO: 2024-01-15 18:18:43,541: Parameters :
INFO: 2024-01-15 18:18:43,541: Data : data/beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:43,542: [PRE PROCESSING]
INFO: 2024-01-15 18:18:43,659: Elapsed time for pipeline run : 0.12
INFO: 2024-01-15 18:18:43,659: Pipeline end...
INFO: 2024-01-15 18:18:43,660: ************************************
INFO: 2024-01-15 18:18:43,660: Pipeline Start...
INFO: 2024-01-15 18:18:43,661: Parameters :
INFO: 2024-01-15 18:18:43,662: Data : data/beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:43,663: [PRE PROCESSING]
INFO: 2024-01-15 18:18:43,775: Elapsed time for pipeline run : 0.11
INFO: 2024-01-15 18:18:43,775: Pipeline end...
INFO: 2024-01-15 18:18:43,776: ************************************
INFO: 2024-01-15 18:18:43,777: Pipeline Start...
INFO: 2024-01-15 18:18:43,777: Parameters :
INFO: 2024-01-15 18:18:43,778: Data : data/beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:43,779: [PRE PROCESSING]
INFO: 2024-01-15 18:18:44,780: Elapsed time for pipeline run : 1.0
INFO: 2024-01-15 18:18:44,781: Pipeline end...
INFO: 2024-01-15 18:18:44,781: ************************************
INFO: 2024-01-15 18:18:44,781: Pipeline Start...
INFO: 2024-01-15 18:18:44,781: Parameters :
INFO: 2024-01-15 18:18:44,782: Data : data/beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:44,783: [PRE PROCESSING]
INFO: 2024-01-15 18:18:45,733: Elapsed time for pipeline run : 0.95
INFO: 2024-01-15 18:18:45,733: Pipeline end...
INFO: 2024-01-15 18:18:45,734: ************************************
INFO: 2024-01-15 18:18:45,734: Pipeline Start...
INFO: 2024-01-15 18:18:45,734: Parameters :
INFO: 2024-01-15 18:18:45,735: Data : data/beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:45,735: [PRE PROCESSING]
INFO: 2024-01-15 18:18:46,815: Elapsed time for pipeline run : 1.08
INFO: 2024-01-15 18:18:46,815: Pipeline end...
INFO: 2024-01-15 18:18:46,816: ************************************
INFO: 2024-01-15 18:18:46,817: Pipeline Start...
INFO: 2024-01-15 18:18:46,817: Parameters :
INFO: 2024-01-15 18:18:46,818: Data : data/beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:46,818: [PRE PROCESSING]
INFO: 2024-01-15 18:18:48,020: Elapsed time for pipeline run : 1.2
INFO: 2024-01-15 18:18:48,020: Pipeline end...
INFO: 2024-01-15 18:18:48,021: ************************************
INFO: 2024-01-15 18:18:48,022: Pipeline Start...
INFO: 2024-01-15 18:18:48,022: Parameters :
INFO: 2024-01-15 18:18:48,023: Data : data/beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:48,024: [PRE PROCESSING]
INFO: 2024-01-15 18:18:48,965: Elapsed time for pipeline run : 0.94
INFO: 2024-01-15 18:18:48,966: Pipeline end...
INFO: 2024-01-15 18:18:48,966: ************************************
INFO: 2024-01-15 18:18:48,966: Pipeline Start...
INFO: 2024-01-15 18:18:48,966: Parameters :
INFO: 2024-01-15 18:18:48,967: Data : data/beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:18:48,967: [PRE PROCESSING]
INFO: 2024-01-15 18:18:49,994: Elapsed time for pipeline run : 1.03
INFO: 2024-01-15 18:18:49,994: Pipeline end...
INFO: 2024-01-15 18:18:49,995: ************************************
INFO: 2024-01-15 18:20:37,165: Pipeline Start...
INFO: 2024-01-15 18:20:37,167: Parameters :
INFO: 2024-01-15 18:20:37,168: Data : data/beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:37,168: [PRE PROCESSING]
INFO: 2024-01-15 18:20:38,136: Least MSE from SAVGOL loop run 0.1332871929789876
INFO: 2024-01-15 18:20:38,137: Best window size 15
INFO: 2024-01-15 18:20:38,137: Best polyorder 14
INFO: 2024-01-15 18:20:38,239: Elapsed time for pipeline run : 1.07
INFO: 2024-01-15 18:20:38,240: Pipeline end...
INFO: 2024-01-15 18:20:38,240: ************************************
INFO: 2024-01-15 18:20:38,241: Pipeline Start...
INFO: 2024-01-15 18:20:38,241: Parameters :
INFO: 2024-01-15 18:20:38,242: Data : data/beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:38,242: [PRE PROCESSING]
INFO: 2024-01-15 18:20:39,115: Least MSE from SAVGOL loop run 0.010307627376843195
INFO: 2024-01-15 18:20:39,116: Best window size 3
INFO: 2024-01-15 18:20:39,116: Best polyorder 2
INFO: 2024-01-15 18:20:39,237: Elapsed time for pipeline run : 1.0
INFO: 2024-01-15 18:20:39,238: Pipeline end...
INFO: 2024-01-15 18:20:39,238: ************************************
INFO: 2024-01-15 18:20:39,239: Pipeline Start...
INFO: 2024-01-15 18:20:39,240: Parameters :
INFO: 2024-01-15 18:20:39,241: Data : data/beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:39,242: [PRE PROCESSING]
INFO: 2024-01-15 18:20:40,216: Least MSE from SAVGOL loop run 0.017015383983733937
INFO: 2024-01-15 18:20:40,217: Best window size 51
INFO: 2024-01-15 18:20:40,217: Best polyorder 16
INFO: 2024-01-15 18:20:40,303: Elapsed time for pipeline run : 1.06
INFO: 2024-01-15 18:20:40,304: Pipeline end...
INFO: 2024-01-15 18:20:40,304: ************************************
INFO: 2024-01-15 18:20:40,305: Pipeline Start...
INFO: 2024-01-15 18:20:40,305: Parameters :
INFO: 2024-01-15 18:20:40,306: Data : data/beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:40,307: [PRE PROCESSING]
INFO: 2024-01-15 18:20:40,415: Elapsed time for pipeline run : 0.11
INFO: 2024-01-15 18:20:40,415: Pipeline end...
INFO: 2024-01-15 18:20:40,416: ************************************
INFO: 2024-01-15 18:20:40,416: Pipeline Start...
INFO: 2024-01-15 18:20:40,417: Parameters :
INFO: 2024-01-15 18:20:40,417: Data : data/beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:40,418: [PRE PROCESSING]
INFO: 2024-01-15 18:20:40,526: Elapsed time for pipeline run : 0.11
INFO: 2024-01-15 18:20:40,526: Pipeline end...
INFO: 2024-01-15 18:20:40,526: ************************************
INFO: 2024-01-15 18:20:40,527: Pipeline Start...
INFO: 2024-01-15 18:20:40,528: Parameters :
INFO: 2024-01-15 18:20:40,529: Data : data/beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:40,530: [PRE PROCESSING]
INFO: 2024-01-15 18:20:41,434: Elapsed time for pipeline run : 0.91
INFO: 2024-01-15 18:20:41,435: Pipeline end...
INFO: 2024-01-15 18:20:41,435: ************************************
INFO: 2024-01-15 18:20:41,436: Pipeline Start...
INFO: 2024-01-15 18:20:41,437: Parameters :
INFO: 2024-01-15 18:20:41,438: Data : data/beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:41,439: [PRE PROCESSING]
INFO: 2024-01-15 18:20:42,524: Elapsed time for pipeline run : 1.09
INFO: 2024-01-15 18:20:42,524: Pipeline end...
INFO: 2024-01-15 18:20:42,524: ************************************
INFO: 2024-01-15 18:20:42,525: Pipeline Start...
INFO: 2024-01-15 18:20:42,525: Parameters :
INFO: 2024-01-15 18:20:42,526: Data : data/beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:42,526: [PRE PROCESSING]
INFO: 2024-01-15 18:20:43,646: Elapsed time for pipeline run : 1.12
INFO: 2024-01-15 18:20:43,647: Pipeline end...
INFO: 2024-01-15 18:20:43,647: ************************************
INFO: 2024-01-15 18:20:43,648: Pipeline Start...
INFO: 2024-01-15 18:20:43,648: Parameters :
INFO: 2024-01-15 18:20:43,649: Data : data/beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:43,649: [PRE PROCESSING]
INFO: 2024-01-15 18:20:44,559: Elapsed time for pipeline run : 0.91
INFO: 2024-01-15 18:20:44,559: Pipeline end...
INFO: 2024-01-15 18:20:44,560: ************************************
INFO: 2024-01-15 18:20:44,561: Pipeline Start...
INFO: 2024-01-15 18:20:44,561: Parameters :
INFO: 2024-01-15 18:20:44,562: Data : data/beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:44,562: [PRE PROCESSING]
INFO: 2024-01-15 18:20:45,489: Elapsed time for pipeline run : 0.93
INFO: 2024-01-15 18:20:45,489: Pipeline end...
INFO: 2024-01-15 18:20:45,490: ************************************
INFO: 2024-01-15 18:20:45,490: Pipeline Start...
INFO: 2024-01-15 18:20:45,491: Parameters :
INFO: 2024-01-15 18:20:45,492: Data : data/beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:20:45,493: [PRE PROCESSING]
INFO: 2024-01-15 18:20:46,685: Elapsed time for pipeline run : 1.19
INFO: 2024-01-15 18:20:46,686: Pipeline end...
INFO: 2024-01-15 18:20:46,686: ************************************
INFO: 2024-01-15 18:21:44,251: Pipeline Start...
INFO: 2024-01-15 18:21:44,252: Parameters :
INFO: 2024-01-15 18:21:44,253: Data : data/beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:44,254: [PRE PROCESSING]
INFO: 2024-01-15 18:21:45,512: Least MSE from SAVGOL loop run 0.1332871929789876
INFO: 2024-01-15 18:21:45,513: Best window size 15
INFO: 2024-01-15 18:21:45,513: Best polyorder 14
INFO: 2024-01-15 18:21:45,634: Elapsed time for pipeline run : 1.38
INFO: 2024-01-15 18:21:45,634: Pipeline end...
INFO: 2024-01-15 18:21:45,634: ************************************
INFO: 2024-01-15 18:21:45,635: Pipeline Start...
INFO: 2024-01-15 18:21:45,636: Parameters :
INFO: 2024-01-15 18:21:45,636: Data : data/beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:45,637: [PRE PROCESSING]
INFO: 2024-01-15 18:21:46,519: Least MSE from SAVGOL loop run 0.010307627376843195
INFO: 2024-01-15 18:21:46,519: Best window size 3
INFO: 2024-01-15 18:21:46,519: Best polyorder 2
INFO: 2024-01-15 18:21:46,646: Elapsed time for pipeline run : 1.01
INFO: 2024-01-15 18:21:46,647: Pipeline end...
INFO: 2024-01-15 18:21:46,647: ************************************
INFO: 2024-01-15 18:21:46,647: Pipeline Start...
INFO: 2024-01-15 18:21:46,647: Parameters :
INFO: 2024-01-15 18:21:46,648: Data : data/beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:46,649: [PRE PROCESSING]
INFO: 2024-01-15 18:21:47,585: Least MSE from SAVGOL loop run 0.017015383983733937
INFO: 2024-01-15 18:21:47,586: Best window size 51
INFO: 2024-01-15 18:21:47,586: Best polyorder 16
INFO: 2024-01-15 18:21:47,678: Elapsed time for pipeline run : 1.03
INFO: 2024-01-15 18:21:47,678: Pipeline end...
INFO: 2024-01-15 18:21:47,679: ************************************
INFO: 2024-01-15 18:21:47,679: Pipeline Start...
INFO: 2024-01-15 18:21:47,679: Parameters :
INFO: 2024-01-15 18:21:47,680: Data : data/beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:47,680: [PRE PROCESSING]
INFO: 2024-01-15 18:21:47,886: Elapsed time for pipeline run : 0.21
INFO: 2024-01-15 18:21:47,887: Pipeline end...
INFO: 2024-01-15 18:21:47,887: ************************************
INFO: 2024-01-15 18:21:47,888: Pipeline Start...
INFO: 2024-01-15 18:21:47,890: Parameters :
INFO: 2024-01-15 18:21:47,891: Data : data/beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:47,892: [PRE PROCESSING]
INFO: 2024-01-15 18:21:48,038: Elapsed time for pipeline run : 0.15
INFO: 2024-01-15 18:21:48,038: Pipeline end...
INFO: 2024-01-15 18:21:48,039: ************************************
INFO: 2024-01-15 18:21:48,039: Pipeline Start...
INFO: 2024-01-15 18:21:48,040: Parameters :
INFO: 2024-01-15 18:21:48,041: Data : data/beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:48,041: [PRE PROCESSING]
INFO: 2024-01-15 18:21:49,311: Elapsed time for pipeline run : 1.27
INFO: 2024-01-15 18:21:49,311: Pipeline end...
INFO: 2024-01-15 18:21:49,311: ************************************
INFO: 2024-01-15 18:21:49,312: Pipeline Start...
INFO: 2024-01-15 18:21:49,313: Parameters :
INFO: 2024-01-15 18:21:49,313: Data : data/beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:49,314: [PRE PROCESSING]
INFO: 2024-01-15 18:21:50,270: Elapsed time for pipeline run : 0.96
INFO: 2024-01-15 18:21:50,271: Pipeline end...
INFO: 2024-01-15 18:21:50,271: ************************************
INFO: 2024-01-15 18:21:50,271: Pipeline Start...
INFO: 2024-01-15 18:21:50,272: Parameters :
INFO: 2024-01-15 18:21:50,273: Data : data/beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:50,273: [PRE PROCESSING]
INFO: 2024-01-15 18:21:51,291: Elapsed time for pipeline run : 1.02
INFO: 2024-01-15 18:21:51,291: Pipeline end...
INFO: 2024-01-15 18:21:51,292: ************************************
INFO: 2024-01-15 18:21:51,293: Pipeline Start...
INFO: 2024-01-15 18:21:51,293: Parameters :
INFO: 2024-01-15 18:21:51,294: Data : data/beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:51,294: [PRE PROCESSING]
INFO: 2024-01-15 18:21:52,300: Elapsed time for pipeline run : 1.01
INFO: 2024-01-15 18:21:52,301: Pipeline end...
INFO: 2024-01-15 18:21:52,301: ************************************
INFO: 2024-01-15 18:21:52,302: Pipeline Start...
INFO: 2024-01-15 18:21:52,302: Parameters :
INFO: 2024-01-15 18:21:52,303: Data : data/beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:52,303: [PRE PROCESSING]
INFO: 2024-01-15 18:21:53,259: Elapsed time for pipeline run : 0.96
INFO: 2024-01-15 18:21:53,259: Pipeline end...
INFO: 2024-01-15 18:21:53,259: ************************************
INFO: 2024-01-15 18:21:53,260: Pipeline Start...
INFO: 2024-01-15 18:21:53,260: Parameters :
INFO: 2024-01-15 18:21:53,261: Data : data/beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mseValidation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:21:53,261: [PRE PROCESSING]
INFO: 2024-01-15 18:21:54,294: Elapsed time for pipeline run : 1.03
INFO: 2024-01-15 18:21:54,295: Pipeline end...
INFO: 2024-01-15 18:21:54,295: ************************************
INFO: 2024-01-15 18:26:58,670: Pipeline Start...
INFO: 2024-01-15 18:26:58,671: Parameters :
INFO: 2024-01-15 18:26:58,672: Data : data/beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:26:58,672: [PRE PROCESSING]
INFO: 2024-01-15 18:26:59,763: Least MSE from SAVGOL loop run 0.0173099411348319
INFO: 2024-01-15 18:26:59,764: Best window size 9
INFO: 2024-01-15 18:26:59,765: Best polyorder 8
INFO: 2024-01-15 18:26:59,766: Elapsed time for pipeline run : 1.1
INFO: 2024-01-15 18:26:59,767: Pipeline end...
INFO: 2024-01-15 18:26:59,768: ************************************
INFO: 2024-01-15 18:26:59,768: Pipeline Start...
INFO: 2024-01-15 18:26:59,769: Parameters :
INFO: 2024-01-15 18:26:59,770: Data : data/beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:26:59,771: [PRE PROCESSING]
INFO: 2024-01-15 18:27:00,400: Least MSE from SAVGOL loop run 0.010307627376843225
INFO: 2024-01-15 18:27:00,401: Best window size 3
INFO: 2024-01-15 18:27:00,405: Best polyorder 2
INFO: 2024-01-15 18:27:00,410: Elapsed time for pipeline run : 0.64
INFO: 2024-01-15 18:27:00,415: Pipeline end...
INFO: 2024-01-15 18:27:00,419: ************************************
INFO: 2024-01-15 18:27:00,420: Pipeline Start...
INFO: 2024-01-15 18:27:00,425: Parameters :
INFO: 2024-01-15 18:27:00,428: Data : data/beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:00,436: [PRE PROCESSING]
INFO: 2024-01-15 18:27:00,889: Least MSE from SAVGOL loop run 0.01722988100725904
INFO: 2024-01-15 18:27:00,889: Best window size 51
INFO: 2024-01-15 18:27:00,894: Best polyorder 16
INFO: 2024-01-15 18:27:00,899: Elapsed time for pipeline run : 0.48
INFO: 2024-01-15 18:27:00,901: Pipeline end...
INFO: 2024-01-15 18:27:00,907: ************************************
INFO: 2024-01-15 18:27:00,911: Pipeline Start...
INFO: 2024-01-15 18:27:00,913: Parameters :
INFO: 2024-01-15 18:27:00,928: Data : data/beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:00,932: [PRE PROCESSING]
INFO: 2024-01-15 18:27:00,938: Elapsed time for pipeline run : 0.03
INFO: 2024-01-15 18:27:00,939: Pipeline end...
INFO: 2024-01-15 18:27:00,940: ************************************
INFO: 2024-01-15 18:27:00,940: Pipeline Start...
INFO: 2024-01-15 18:27:00,941: Parameters :
INFO: 2024-01-15 18:27:00,942: Data : data/beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:00,943: [PRE PROCESSING]
INFO: 2024-01-15 18:27:00,951: Elapsed time for pipeline run : 0.01
INFO: 2024-01-15 18:27:00,951: Pipeline end...
INFO: 2024-01-15 18:27:00,955: ************************************
INFO: 2024-01-15 18:27:00,956: Pipeline Start...
INFO: 2024-01-15 18:27:00,957: Parameters :
INFO: 2024-01-15 18:27:00,958: Data : data/beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:00,958: [PRE PROCESSING]
INFO: 2024-01-15 18:27:01,420: Elapsed time for pipeline run : 0.46
INFO: 2024-01-15 18:27:01,421: Pipeline end...
INFO: 2024-01-15 18:27:01,433: ************************************
INFO: 2024-01-15 18:27:01,435: Pipeline Start...
INFO: 2024-01-15 18:27:01,436: Parameters :
INFO: 2024-01-15 18:27:01,438: Data : data/beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:01,439: [PRE PROCESSING]
INFO: 2024-01-15 18:27:01,922: Elapsed time for pipeline run : 0.49
INFO: 2024-01-15 18:27:01,923: Pipeline end...
INFO: 2024-01-15 18:27:01,924: ************************************
INFO: 2024-01-15 18:27:01,926: Pipeline Start...
INFO: 2024-01-15 18:27:01,932: Parameters :
INFO: 2024-01-15 18:27:01,936: Data : data/beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:01,938: [PRE PROCESSING]
INFO: 2024-01-15 18:27:02,492: Elapsed time for pipeline run : 0.57
INFO: 2024-01-15 18:27:02,493: Pipeline end...
INFO: 2024-01-15 18:27:02,493: ************************************
INFO: 2024-01-15 18:27:02,494: Pipeline Start...
INFO: 2024-01-15 18:27:02,495: Parameters :
INFO: 2024-01-15 18:27:02,497: Data : data/beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:02,498: [PRE PROCESSING]
INFO: 2024-01-15 18:27:02,880: Elapsed time for pipeline run : 0.39
INFO: 2024-01-15 18:27:02,884: Pipeline end...
INFO: 2024-01-15 18:27:02,886: ************************************
INFO: 2024-01-15 18:27:02,888: Pipeline Start...
INFO: 2024-01-15 18:27:02,893: Parameters :
INFO: 2024-01-15 18:27:02,901: Data : data/beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:02,907: [PRE PROCESSING]
INFO: 2024-01-15 18:27:03,310: Elapsed time for pipeline run : 0.42
INFO: 2024-01-15 18:27:03,311: Pipeline end...
INFO: 2024-01-15 18:27:03,316: ************************************
INFO: 2024-01-15 18:27:03,320: Pipeline Start...
INFO: 2024-01-15 18:27:03,324: Parameters :
INFO: 2024-01-15 18:27:03,325: Data : data/beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:27:03,327: [PRE PROCESSING]
INFO: 2024-01-15 18:27:03,876: Elapsed time for pipeline run : 0.56
INFO: 2024-01-15 18:27:03,877: Pipeline end...
INFO: 2024-01-15 18:27:03,879: ************************************
INFO: 2024-01-15 18:58:53,849: Pipeline Start...
INFO: 2024-01-15 18:58:53,851: Parameters :
INFO: 2024-01-15 18:58:53,851: Data : data/beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:53,852: [PRE PROCESSING]
INFO: 2024-01-15 18:58:54,284: Least MSE from SAVGOL loop run 0.1332871929789876
INFO: 2024-01-15 18:58:54,287: Best window size 15
INFO: 2024-01-15 18:58:54,291: Best polyorder 14
INFO: 2024-01-15 18:58:54,300: Elapsed time for pipeline run : 0.45
INFO: 2024-01-15 18:58:54,305: Pipeline end...
INFO: 2024-01-15 18:58:54,309: ************************************
INFO: 2024-01-15 18:58:54,311: Pipeline Start...
INFO: 2024-01-15 18:58:54,315: Parameters :
INFO: 2024-01-15 18:58:54,317: Data : data/beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:54,322: [PRE PROCESSING]
INFO: 2024-01-15 18:58:55,025: Least MSE from SAVGOL loop run 0.010307627376843195
INFO: 2024-01-15 18:58:55,026: Best window size 3
INFO: 2024-01-15 18:58:55,027: Best polyorder 2
INFO: 2024-01-15 18:58:55,028: Elapsed time for pipeline run : 0.72
INFO: 2024-01-15 18:58:55,030: Pipeline end...
INFO: 2024-01-15 18:58:55,031: ************************************
INFO: 2024-01-15 18:58:55,037: Pipeline Start...
INFO: 2024-01-15 18:58:55,042: Parameters :
INFO: 2024-01-15 18:58:55,049: Data : data/beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:55,059: [PRE PROCESSING]
INFO: 2024-01-15 18:58:55,454: Least MSE from SAVGOL loop run 0.017015383983733937
INFO: 2024-01-15 18:58:55,454: Best window size 51
INFO: 2024-01-15 18:58:55,455: Best polyorder 16
INFO: 2024-01-15 18:58:55,456: Elapsed time for pipeline run : 0.42
INFO: 2024-01-15 18:58:55,456: Pipeline end...
INFO: 2024-01-15 18:58:55,457: ************************************
INFO: 2024-01-15 18:58:55,458: Pipeline Start...
INFO: 2024-01-15 18:58:55,458: Parameters :
INFO: 2024-01-15 18:58:55,459: Data : data/beer_dataset.csv , Preprocessor : snv, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:55,459: [PRE PROCESSING]
INFO: 2024-01-15 18:58:55,469: Elapsed time for pipeline run : 0.01
INFO: 2024-01-15 18:58:55,469: Pipeline end...
INFO: 2024-01-15 18:58:55,470: ************************************
INFO: 2024-01-15 18:58:55,471: Pipeline Start...
INFO: 2024-01-15 18:58:55,471: Parameters :
INFO: 2024-01-15 18:58:55,472: Data : data/beer_dataset.csv , Preprocessor : msc, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:55,472: [PRE PROCESSING]
INFO: 2024-01-15 18:58:55,485: Elapsed time for pipeline run : 0.01
INFO: 2024-01-15 18:58:55,486: Pipeline end...
INFO: 2024-01-15 18:58:55,487: ************************************
INFO: 2024-01-15 18:58:55,488: Pipeline Start...
INFO: 2024-01-15 18:58:55,489: Parameters :
INFO: 2024-01-15 18:58:55,489: Data : data/beer_dataset.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:55,491: [PRE PROCESSING]
INFO: 2024-01-15 18:58:55,885: Elapsed time for pipeline run : 0.4
INFO: 2024-01-15 18:58:55,887: Pipeline end...
INFO: 2024-01-15 18:58:55,888: ************************************
INFO: 2024-01-15 18:58:55,895: Pipeline Start...
INFO: 2024-01-15 18:58:55,896: Parameters :
INFO: 2024-01-15 18:58:55,898: Data : data/beer_dataset.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:55,899: [PRE PROCESSING]
INFO: 2024-01-15 18:58:56,391: Elapsed time for pipeline run : 0.5
INFO: 2024-01-15 18:58:56,391: Pipeline end...
INFO: 2024-01-15 18:58:56,392: ************************************
INFO: 2024-01-15 18:58:56,393: Pipeline Start...
INFO: 2024-01-15 18:58:56,393: Parameters :
INFO: 2024-01-15 18:58:56,394: Data : data/beer_dataset.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:56,395: [PRE PROCESSING]
INFO: 2024-01-15 18:58:56,933: Elapsed time for pipeline run : 0.54
INFO: 2024-01-15 18:58:56,933: Pipeline end...
INFO: 2024-01-15 18:58:56,934: ************************************
INFO: 2024-01-15 18:58:56,937: Pipeline Start...
INFO: 2024-01-15 18:58:56,941: Parameters :
INFO: 2024-01-15 18:58:56,945: Data : data/beer_dataset.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:56,947: [PRE PROCESSING]
INFO: 2024-01-15 18:58:57,514: Elapsed time for pipeline run : 0.58
INFO: 2024-01-15 18:58:57,515: Pipeline end...
INFO: 2024-01-15 18:58:57,515: ************************************
INFO: 2024-01-15 18:58:57,516: Pipeline Start...
INFO: 2024-01-15 18:58:57,517: Parameters :
INFO: 2024-01-15 18:58:57,517: Data : data/beer_dataset.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:57,520: [PRE PROCESSING]
INFO: 2024-01-15 18:58:58,085: Elapsed time for pipeline run : 0.57
INFO: 2024-01-15 18:58:58,087: Pipeline end...
INFO: 2024-01-15 18:58:58,089: ************************************
INFO: 2024-01-15 18:58:58,094: Pipeline Start...
INFO: 2024-01-15 18:58:58,095: Parameters :
INFO: 2024-01-15 18:58:58,099: Data : data/beer_dataset.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mse, Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:58:58,102: [PRE PROCESSING]
INFO: 2024-01-15 18:58:58,558: Elapsed time for pipeline run : 0.46
INFO: 2024-01-15 18:58:58,559: Pipeline end...
INFO: 2024-01-15 18:58:58,560: ************************************
INFO: 2024-01-15 18:59:01,444: ************************************
INFO: 2024-01-15 18:59:01,445: Pipeline Start...
INFO: 2024-01-15 18:59:01,445: Pipeline params :
INFO: 2024-01-15 18:59:01,445: Data : data/beer_dataset.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2024-01-15 18:59:01,446: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:59:01,446: [PRE PROCESSING]
INFO: 2024-01-15 18:59:02,271: Least MSE from SAVGOL loop run 0.011285997058215294
INFO: 2024-01-15 18:59:02,272: Best window size 3
INFO: 2024-01-15 18:59:02,273: Best polyorder 2
INFO: 2024-01-15 18:59:02,461: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2024-01-15 18:59:04,809: Optimized n_comp for PLS 5
INFO: 2024-01-15 18:59:04,809: [MODEL EVALUATION]
INFO: 2024-01-15 18:59:05,015: Model loss : 0.04333294450494032
INFO: 2024-01-15 18:59:05,015: Elapsed time for pipeline run : 3.57
INFO: 2024-01-15 18:59:05,016: Pipeline end...
INFO: 2024-01-15 18:59:05,019: ************************************
INFO: 2024-01-15 18:59:05,021: ************************************
INFO: 2024-01-15 18:59:05,022: Pipeline Start...
INFO: 2024-01-15 18:59:05,030: Pipeline params :
INFO: 2024-01-15 18:59:05,032: Data : data/beer_dataset.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2024-01-15 18:59:05,033: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:59:05,035: [PRE PROCESSING]
INFO: 2024-01-15 18:59:05,846: Least MSE from SAVGOL loop run 0.011285997058215294
INFO: 2024-01-15 18:59:05,846: Best window size 3
INFO: 2024-01-15 18:59:05,846: Best polyorder 2
INFO: 2024-01-15 18:59:06,021: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2024-01-15 18:59:07,964: Optimized n_comp for PLS 5
INFO: 2024-01-15 18:59:07,965: [MODEL EVALUATION]
INFO: 2024-01-15 18:59:08,143: Model loss : 0.04333294450494032
INFO: 2024-01-15 18:59:08,144: Elapsed time for pipeline run : 3.12
INFO: 2024-01-15 18:59:08,148: Pipeline end...
INFO: 2024-01-15 18:59:08,156: ************************************
INFO: 2024-01-15 18:59:08,161: ************************************
INFO: 2024-01-15 18:59:08,166: Pipeline Start...
INFO: 2024-01-15 18:59:08,172: Pipeline params :
INFO: 2024-01-15 18:59:08,181: Data : data/beer_dataset.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2024-01-15 18:59:08,183: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2024-01-15 18:59:08,184: [PRE PROCESSING]
INFO: 2024-01-15 18:59:08,980: Least MSE from SAVGOL loop run 0.011285997058215294
INFO: 2024-01-15 18:59:08,981: Best window size 3
INFO: 2024-01-15 18:59:08,981: Best polyorder 2
INFO: 2024-01-15 18:59:09,107: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2024-01-15 18:59:11,244: Optimized n_comp for PLS 5
INFO: 2024-01-15 18:59:11,245: [MODEL EVALUATION]
INFO: 2024-01-15 18:59:11,410: Model loss : 0.04333294450494032
INFO: 2024-01-15 18:59:11,410: Elapsed time for pipeline run : 3.25
INFO: 2024-01-15 18:59:11,412: Pipeline end...
INFO: 2024-01-15 18:59:11,420: ************************************
